DB_HOST=localhost
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="george!13532123"
DB_NAME=personal-trainer
DB_SYNC=true
SECRET_JWT=asdfjk23123kjh1k2h31k2jh31k23
PUSHER_APPID=1044998
PUSHER_KEY=80d332cf60e93ec0b960
PUSHER_SECRET=33980c1d9444ee82cc38
PUSHER_CLUSTER=eu